<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel = "short icon"  href ="imagenes/descarga (12).png" type="image/x-icon">
    <title>Arcangel</title>


<style>

.btnm{
    font-size: 20px;
    text-align: center;
    margin:115px 10px 0px -85px;
}

.btn{
    font-size: 20px;
    text-align: center;
    margin:115px 10px 0px -113px;
}

h6 img{
    float:left ; 
    margin-left: 44px;
    border-radius: 100%;
    width: 10%;
    height: 109px;
}


h6 a{
    float:left ;
    text-decoration: none;
    background-color: rgba(36, 36, 36, 0.144);
    color: rgb(11, 11, 11);
    padding: 6px 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px #292929;
}


h6 a:hover{
    
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: #0a0a0a; /* Green */
    color: rgb(255, 253, 253);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

        p{ 
            color : rgb(0, 0, 0);
        }


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <i><h1>Arcangel</h1></i>
    <img src="imagenes/imagen33.jpg">
    <div class="clear"></div>
        </header>
    <nav>
        <ul>
            <div id="inicio"><a href="index.html">inicio</a></div>
            <div id="trayectoria"><a href="trayectoria.html">trayectoria</a></div>
            <div id="discografia"><a href="discografia.html">discografia</a></div>
        </ul>
    </nav>

    <section>
        <center><h2><i>Albunes más escuchados</i></h2></center>
        <br>
        <h6>

            <img src="imagenes/Ares.jpeg">

            <a class="btnm" href ="https://www.youtube.com/watch?v=ygK-5h4fuMw&list=OLAK5uy_lnn47qi8dAxlgwLg4ANQDEI7iOsjindVI&ab_channel=Arcangel-Topic" target="_blank">Ares</a>
            

            <img src="imagenes/La maravilla.jfif">

        <a class="btn" href ="https://www.youtube.com/watch?v=SYWSFI1en5A&ab_channel=AngeloGabrielMoreno" target="_blank">la maravilla</a>
        
        <img src="imagenes/El fenómeno.jpg">

        <a class="btn" href ="https://www.youtube.com/watch?v=fYeBsx1CvDU&list=OLAK5uy_l_pX56MuFFkzrWCrK-9YleMgLon3F-aDI&ab_channel=Arcangel-Topic" target="_blank">El fenómeno</a>
        

        <img src="imagenes/La Factoria del Flow.jpeg">

        <a class="btn" href ="https://www.youtube.com/watch?v=uBLFCAxSiDI&ab_channel=FLAVIORIVERO" target="_blank">La Factoria <br>del Flow</a>
        
        <img src="imagenes/mas flow vol.2.jpg">

        <a class="btn" href ="https://www.youtube.com/watch?v=5IN8Pzj_XqM&ab_channel=MaverickH" target="_blank">Mas Flow,<br> Volume 2</a>
        
        <img src="imagenes/Los favoritos 2.5.jpeg">

        <a class="btn" href ="https://www.youtube.com/watch?v=R_RHt_YvMx8&list=OLAK5uy_khFNKJO_wwTXF9tCofmsYhXRfdnusKKdk&ab_channel=Arcangel-Topic" target="_blank">Los<br> Favoritos 2.5</a>
        

        <div class="clear"></div>
    </h6>
        <br>
        <br>
        <aside>
            <h3><b>link para ultima cancion de Arcangel °-°</b></h3>
            <br>
            <br>
            <a href ="https://www.youtube.com/watch?v=ntCZjb_AAWE&ab_channel=Bizarrap" target="_blank">ultima cancion</a><br>
        </aside>
        
    </section>
        <footer>
            Jefferson David Condiza Quintero 
        </footer>
    
</main>
</body>
</html>